AbstractTextEditor.Color.Background=28,31,34
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=17,17,17
AbstractTextEditor.Color.Foreground=216,216,216
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=26,95,140
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=146,157,165
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
PHPReadOccurrenceIndicationColor=65,65,4
PHPWriteOccurrenceIndicationColor=65,65,4
TextOccurrenceIndicationColor=27, 98, 145
asOccurencesIndicationColor=65,65,4
breakpointIndicationColor=49,115,187
comment_stylePreferences=NONE
comment_text=false
currentIPColor=47,52,54
currentLineColor=50,57,62
deletionIndicationColor=210,82,82
eclipse.preferences.version=1
filteredSearchResultIndicationColor=26,95,140
findBlockColor=255,165,0
findIndication=false
findIndicationColor=47,58,119
fullcoverage_stylePreferences=NONE
fullcoverage_text=false
hyperlinkColor=111,197,238
hyperlinkColor.SystemDefault=false
infoIndicationColor=86,194,170
javaScriptOccurrenceIndicationColor=65,65,4
lineNumberColor=208,208,208
linked.slave.color=66,156,255
matchingTagIndicationColor=65,65,4
net.sourceforge.vrapper.eclipse.annotation.incsearchhl.showtext=false
net.sourceforge.vrapper.eclipse.annotation.searchhl.showtext=false
nocoverage_stylePreferences=NONE
nocoverage_text=false
occurrenceIndicationColor=79,79,79
org.eclipse.cdt.ui.occurrenceIndicationColor=65,65,4
org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4
overriddenByCSS=,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,PHPReadOccurrenceIndicationColor,PHPWriteOccurrenceIndicationColor,TextOccurrenceIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,javaScriptOccurrenceIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,org.eclipse.cdt.ui.occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,overrideIndicatorColor,printMarginColor,pydevOccurrenceIndicationColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,
overrideIndicatorColor=75,116,113
overviewRuler_migration=migrated_3.1
partialcoverage_stylePreferences=NONE
partialcoverage_text=false
predarkestdark.AbstractTextEditor.Color.Background=30,30,30
predarkestdark.AbstractTextEditor.Color.Background.SystemDefault=false
predarkestdark.AbstractTextEditor.Color.FindScope=17,17,17
predarkestdark.AbstractTextEditor.Color.Foreground=216,216,216
predarkestdark.AbstractTextEditor.Color.Foreground.SystemDefault=false
predarkestdark.AbstractTextEditor.Color.SelectionBackground=46,52,54
predarkestdark.AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
predarkestdark.AbstractTextEditor.Color.SelectionForeground=208,208,208
predarkestdark.AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
predarkestdark.PHPReadOccurrenceIndicationColor=0,0,0
predarkestdark.PHPWriteOccurrenceIndicationColor=0,0,0
predarkestdark.asOccurencesIndicationColor=0,0,0
predarkestdark.currentLineColor=42,42,42
predarkestdark.javaScriptOccurrenceIndicationColor=0,0,0
predarkestdark.lineNumberColor=208,208,208
predarkestdark.org.eclipse.cdt.ui.occurrenceIndicationColor=0,0,0
predarkestdark.printMarginColor=208,208,208
predarkestdark.pydevOccurrenceIndicationColor=0,0,0
printMargin=true
printMarginColor=208,208,208
printMarginColumn=100
pydevOccurrenceIndicationColor=65,65,4
searchResultHighlighting=false
searchResultIndication=true
searchResultIndicationColor=0,0,0
searchResultTextStyle=BOX
secondaryIPColor=47,52,54
spellingEnabled=false
spellingIndicationColor=253,170,211
writeOccurrenceIndicationColor=79,79,79
