AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
comment_stylePreferences=NONE
comment_text=false
eclipse.preferences.version=1
findIndication=false
fullcoverage_stylePreferences=NONE
fullcoverage_text=false
net.sourceforge.vrapper.eclipse.annotation.incsearchhl.showtext=false
net.sourceforge.vrapper.eclipse.annotation.searchhl.showtext=false
nocoverage_stylePreferences=NONE
nocoverage_text=false
occurrenceIndicationColor=79,79,79
overviewRuler_migration=migrated_3.1
partialcoverage_stylePreferences=NONE
partialcoverage_text=false
predarkestdark.AbstractTextEditor.Color.Background=30,30,30
predarkestdark.AbstractTextEditor.Color.Background.SystemDefault=false
predarkestdark.AbstractTextEditor.Color.FindScope=17,17,17
predarkestdark.AbstractTextEditor.Color.Foreground=216,216,216
predarkestdark.AbstractTextEditor.Color.Foreground.SystemDefault=false
predarkestdark.AbstractTextEditor.Color.SelectionBackground=46,52,54
predarkestdark.AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
predarkestdark.AbstractTextEditor.Color.SelectionForeground=208,208,208
predarkestdark.AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
predarkestdark.PHPReadOccurrenceIndicationColor=0,0,0
predarkestdark.PHPWriteOccurrenceIndicationColor=0,0,0
predarkestdark.asOccurencesIndicationColor=0,0,0
predarkestdark.currentLineColor=42,42,42
predarkestdark.javaScriptOccurrenceIndicationColor=0,0,0
predarkestdark.lineNumberColor=208,208,208
predarkestdark.org.eclipse.cdt.ui.occurrenceIndicationColor=0,0,0
predarkestdark.printMarginColor=208,208,208
predarkestdark.pydevOccurrenceIndicationColor=0,0,0
printMargin=true
spellingEnabled=false
writeOccurrenceIndicationColor=79,79,79
